# Web-Plugin

./: build.gradle.kts  export.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: plugins-release.aar
app/src/androidTest/java/com/mp/web_plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/web_plugin/: MainActivity.kt  ToolsActivity.kt  UtilPluginDemoActivity.kt
app/src/main/java/com/mp/web_plugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mp/web_plugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: plugins-release.aar
util-plugin/: build.gradle.kts
util-plugin/src/androidTest/java/com/mp/web_searching/: ExampleInstrumentedTest.kt
util-plugin/src/main/: Manifest.json
util-plugin/src/main/java/com/mp/web_searching/: NeuralAnimationComponent.kt  UtilPlugin.kt
util-plugin/src/main/java/com/mp/web_searching/ui/: NeuralAnimationComponent.kt
web-automation/: build.gradle.kts  consumer-rules.pro
web-automation/src/androidTest/java/com/mp/web_automation/: ExampleInstrumentedTest.kt
web-automation/src/main/: AndroidManifest.xml  Manifest.json
web-automation/src/main/java/com/mp/web_automation/: WebAutomationApp.kt  WebAutomationPlugin.kt
web-automation/src/main/java/com/mp/web_automation/agent/: ContextAwareAgent.kt
web-automation/src/main/java/com/mp/web_automation/analyzer/: WebPageAnalyzer.kt
web-automation/src/main/java/com/mp/web_automation/models/: Model.kt
web-automation/src/main/java/com/mp/web_automation/network/: ApiClient.kt
web-automation/src/main/java/com/mp/web_automation/parser/: AdvancedCommandParser.kt  CommandParser.kt
web-automation/src/main/java/com/mp/web_automation/ui/: WebAutomationScreen.kt
web-automation/src/test/java/com/mp/web_automation/: ExampleUnitTest.kt
web-searching/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
web-searching/libs/: plugins-release.aar
web-searching/src/main/: Manifest.json
web-searching/src/main/java/com/mp/web_searching/: Common.kt  WebPlugin.kt  WebSearchPlugin.kt
web-searching/src/main/java/com/mp/web_searching/models/: SearchData.kt  UiModel.kt
web-searching/src/main/java/com/mp/web_searching/screens/: ToolingScreen.kt
web-searching/src/main/java/com/mp/web_searching/viewModels/: ToolScreenViewModel.kt
web-searching/src/test/java/com/mp/web_searching/: ExampleUnitTest.kt
